spring.application.name=calenderTask
server.port= 8080

spring.datasource.url=jdbc:mysql://localhost:3306/google_calender
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.datasource.driverClassName=google_calender
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=adham
spring.security.user.password=123

google.client.client-id=1038224424070-75rpetpqu6ajs1q7tmesprc7f4q15enu.apps.googleusercontent.com

google.client.client-secret=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

google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true

google.client.redirectUri=http://localhost:8080/calendar
google.client.redirectUri.available.slot=http://localhost:8080/slot/available
spring.thymeleaf.cache=false

